<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Meet the IoC container | Programming</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://pleasenophp.github.io/posts/meet-the-ioc-container.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Innerbytes">
<link rel="prev" href="prune-folder.html" title="Prune folder" type="text/html">
<meta property="og:site_name" content="Programming">
<meta property="og:title" content="Meet the IoC container">
<meta property="og:url" content="https://pleasenophp.github.io/posts/meet-the-ioc-container.html">
<meta property="og:description" content="In the previous article there was a general talk about DI. Now let's see the basic problems and principles of the IoC container.
MinDI
Please refer to GitHub repository to use the framework itself: Mi">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-06T00:01:21+01:00">
<meta property="article:tag" content="agile">
<meta property="article:tag" content="c#">
<meta property="article:tag" content="mindi">
<meta property="article:tag" content="philosophy">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://pleasenophp.github.io/">

                <span id="blog-title">Programming</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="meet-the-ioc-container.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Meet the IoC container</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Innerbytes
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2017-03-06T00:01:21+01:00" itemprop="datePublished" title="2017-03-06 00:01">2017-03-06 00:01</time></a></p>
                <p class="commentline">
        
    <a href="meet-the-ioc-container.html#disqus_thread" data-disqus-identifier="cache/posts/meet-the-ioc-container.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="meet-the-ioc-container.md" id="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>In the <a href="lets-talk-about-big-d.html">previous</a> article there was a general talk about DI. Now let's see the basic problems and principles of the IoC container.</p>
<h3>MinDI</h3>
<p>Please refer to GitHub repository to use the framework itself: <a href="https://github.com/pleasenophp/mindi">MinDI on GitHub</a></p>
<h3>Introduction</h3>
<p>Here are some common questions, that arise with an IoC container we want to create:</p>
<ul>
<li>How will we access the container itself throughout the application? Will it be one singletone? Sounds a bit crap, and similar to Service Locator then. Will there be only a single place where we create all the classes and thus have access to the container? Then how can we easily create new objects and inject dependencies during runtime?</li>
<li>How are we going to limit the access to different dependencies? Our container is a universal factory, that gives us an access to every interface of the application. Can we limit it, so different classes could have access only to what is defined in their dependency contract? So we avoid implicit dependencies?</li>
<li>How are we going to inject our dependencies? Using constructor? Using properties? How do we handle the complex graphs with cross-references? </li>
<li>How do we define all our dependencies in one place of applications and keep those definitions refactoring-friendly?</li>
<li>Will we support multiple layers, where we can redefine some of the dependencies for some of the parts in the application?</li>
</ul>
<p>Different IoC/DI solutions have different approaches to those problems. Here I would like to introduce how it's solved in <a href="https://github.com/pleasenophp/mindi">MinDI</a> and and show some examples.
Please note, that this article is not a tutorial, but rather a methodological description of MinDI library. The tutorials will be posted later. </p>
<p>MinDI is a IoC/DI framework, that was initially started as a project to extend the <a href="https://bitbucket.org/Baalrukh/minioc/wiki/Home">MinIOC</a> framework with some syntax sugar, but then quickly turned into its own project, with much more advanced features and ideology. </p>
<h3>Dependency Injection</h3>
<p>In such languages as C# or Java, the dependencies can be resolved in several ways: passing them in constructor, assigning them to fields / properties of the object, or passing them in a method of the object.
MinDI uses reflection to make such dependency injection automatic. </p>
<p>There supported two ways of automatic dependency injection:</p>
<ul>
<li>Property based</li>
<li>Method based</li>
</ul>
<p>The property based way is recommended, though the method based is also supported (basically because it was originally supported in MinIOC). 
The constructor automatic dependency injection is dropped. The reason of it is because the constructor dependency injection doesn't allow us to use complex object-graph with the circular dependencies. Even though the circular dependeincies are most of the time not good, they are quite usable in some data structures (graphs, trees, DOM, etc). </p>
<p>There is also usability reason why Property-based DI is recommended: it allows to easily specify the dependency contract, and refactor the amount of dependencies in the class. Using constructors or methods, it becomes quite bulky.</p>
<p>So, here is an example of class <strong>Earth</strong> that has dependencies on <em>ISun</em> and <em>IMoon</em> interfaces:</p>
<pre class="code literal-block"><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">Earth</span> <span class="p">:</span> <span class="n">ContextObject</span><span class="p">,</span> <span class="n">IEarth</span> <span class="p">{</span>
<span class="na">    [Injection]</span> <span class="k">public</span> <span class="n">ISun</span> <span class="n">sun</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;}</span>
<span class="na">    [Injection]</span> <span class="k">public</span> <span class="n">IMoon</span> <span class="n">moon</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;}</span>
<span class="p">}</span>
</pre>


<p>In this simple example, the <strong>Injection</strong> attribute tells that those dependencies will be resolved automatically when an instance of <em>Earth</em> is created. An exception will occur, if those dependencies could not be resolved. </p>
<p>As we see, we depend on interfaces, not on the concrete implementations of Sun and Moon. That is an implementation of the <strong>big D</strong> principle: we depend upon abstractions and the abstraction are resolved by the IoC framework to the concrete implementations. That means, we can easily configure the concrete implementations of our interfaces in the single place of the application, without changing any dependent entities. That also encourages the programmer to use the <strong>big L</strong> principle: we write classes that don't know anything about the concrete implementations they use, and should still work if we exchange the implementations in the configuration of the application.</p>
<p>Please also pay attention, that the dependencies are declared public. This is not necessary, but is recommended. That is made to make class easily unit-testable. In a unit test we might want to create just an instance of class <em>Earth</em>, and inject/mock the sun and moon properties manually. As we always depend on abstractions in our application, one should not worry about making those properties inaccessible for client code: the client can only access <em>IEarth</em> interface, but not the instance of the <em>Earth</em> directly. And the <em>IEarth</em> interface limits the access to the properties in any necessary way (they might be not exposed, exposed for get only, or exposed for both get and set). 
Using interface-based approach in your programs is very important principle that allows us to totally depend on abstractions only and easily substitute the concrete implementatons when needed. That makes the code very flexible and easily refactorable, and this encourages to use SOLID principles.</p>
<p>Even though MinDI doesn't require to use interface-based approach only, this approach is highly recommended for any program. Interfaces in C# exist exactly for this, but the issue with the C# language is that they have given us interfaces but have not provided an easy way of using them, without creating an extra pain. With a DI framework like MinDI, using interfaces-based approach turns into an easy walk and pleasure.  </p>
<p>So, to summarize this very important principle: <strong>we should never depend on a class anywhere in the code</strong> (unless it's pure data class or structure). We should always depend on the interfaces.  </p>
<p>Let's now see how and where we specify that <em>ISun</em> should resolve to an instance of class Sun and <em>IMoon</em> to an instance of class Moon. </p>
<h3>IoC container and context-oriented approach</h3>
<p>The IoC container, or <strong>the Context</strong>, how it's called in MinDi, is basically a dictionary, that has interface type at minimum as a key and the factory that specifies how we create the object for this interface as a value. Additional features of the container is to control the lifetime of the objects. Even more advanced feature, is to provide the multi-layer context for the dependency injection.</p>
<p>Let's see a simple example:</p>
<pre class="code literal-block"><span></span><span class="k">public</span> <span class="n">MyContextInitializer</span> <span class="p">:</span> <span class="n">IApplicationContextInitializer</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="n">IDIContext</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">context</span><span class="p">.</span><span class="n">m</span><span class="p">().</span><span class="n">Bind</span><span class="p">&lt;</span><span class="n">ISun</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">Sun</span><span class="p">());</span>
        <span class="n">context</span><span class="p">.</span><span class="n">m</span><span class="p">().</span><span class="n">Bind</span><span class="p">&lt;</span><span class="n">IMoon</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">Moon</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>


<p>Here we defined 2 bindings: each injection of <em>ISun</em> will resolve itself to new instance of class <em>Sun</em>, and the same with <em>Moon</em>. Now whenever the new instance of <em>Earth</em> is created, the Injection of <em>ISun</em> will be resolved to the new <em>Sun()</em>, and so on with <em>IMoon</em>. Of course for this to work, the class <em>Earth</em> itself should be resolved from the same dependency injection container. When any of the classes is created from the context, its dependencies are fulfilled automatically from the same context. So the IoC container is the context of the possible dependencies. Each class provides the set of [Injection] attributes, that is called in MinDI <strong>contract on dependencies</strong>. Like this we can easily see which exactly dependencies this or that class uses. Having an explicit contract is very benefitial when refactoring and analyzing the code, trying to minimize the amount of the entities each class depends on.</p>
<p>As we can see, if we want <em>ISun</em> to resolve to some <em>MySuperSun</em> instance instead of <em>Sun</em>, it's very easy to change this only in one place of the application: in the context initializer. All the objects, that depend on <em>ISun</em> will now use another class as implementor:</p>
<pre class="code literal-block"><span></span><span class="n">context</span><span class="p">.</span><span class="n">m</span><span class="p">().</span><span class="n">Bind</span><span class="p">&lt;</span><span class="n">ISun</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">MySuperSun</span><span class="p">());</span>
</pre>


<p>Let's now see how we can access the context in the application to resolve our instances, and what special usage and phylosophical meaning the context has.</p>
<h3>3 levels of the application</h3>
<p>Unlike some other DI frameworks, that use XML to define the dependencies, MinDI uses the lambda-syntax. That allows the code to be easily refactorable. If we rename a class or an interface, it will be automatically reflected in the context initializers. Another benefits of lambda-factories, is that instantiating such objects uses new operator, and is much faster, than reflection, that some of the popular DI frameworks use. </p>
<p>Let's now talk a little about the access to our context in the application. Unlike the class, which has strictly access to only its own dependencies, the the context is a universal factory, which can be used to resolve any of the interfaces used in the application. To obtain directly any concrete instance using the context it's enough to call the following:</p>
<pre class="code literal-block"><span></span><span class="kt">var</span> <span class="n">sun</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">Resolve</span><span class="p">&lt;</span><span class="n">ISun</span><span class="p">&gt;();</span>
</pre>


<p>So this code will find a corresponding factory in the context and will create an object that implements interface <em>ISun</em>. If the user classes have direct access to the context, it creates problems - we can suddenly anywhere in the code resolve any interface, and thus create implicit dependencies, bypassing the contract on dependencies. It becomes impossible to easily say which dependencies are used in the class. So, to avoid this problem, MinDI doesn't allow a direct access to the context for the user-level classes. </p>
<p>The application in MinDI is conditionally divided in 3 levels of the access:</p>
<ol>
<li>
<strong>The context initialization level</strong>. This is the place where we initialize the context, like <em>MyContextInitializer</em> in the example above. In this place we don't put any application logic, but only define which interface is resolved by what class, and also we define the lifetime and some other more advanced things in the scope of the IoC container.</li>
<li>
<strong>The user level</strong>. This is where all the application classes function. On this level we have no access to the context, but we have dependency contracts in the classes, so all the dependencies are resolved automagically.</li>
<li>
<strong>Open context level or factory level</strong>. This is special classes that implement different creational patterns - like factories and builders. Such classes have access to the context from one side, and are used by the user-level classes from another side. Such classes should not contain any logic but building other objects. Usually each factory or builder has a <em>factory contract</em>, that limits which exactly type of objects it can build. </li>
</ol>
<p>To demonstrate how the factories work in MinDI, let's see a simple example. Let's say we want the class Earth to dynamically create some plants, using interface IPlant. It can create many instances of IPlant and it knows nothing about what concrete class will be used for the IPlant interface, as it should be defined only on the context initialization level.</p>
<p>So, somewhere in <em>MyContextInitializer</em> we define:</p>
<pre class="code literal-block"><span></span><span class="n">context</span><span class="p">.</span><span class="n">m</span><span class="p">().</span><span class="n">Bind</span><span class="p">&lt;</span><span class="n">IPlant</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">WeedPlant</span><span class="p">());</span>
</pre>


<p>Now in our class Earth we wanna have some code that spawns 3 plants:</p>
<pre class="code literal-block"><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">Earth</span><span class="p">:</span> <span class="n">ContextObject</span><span class="p">,</span> <span class="n">IEarth</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="na">    [Injection]</span> <span class="k">public</span> <span class="n">IDIFactory</span><span class="p">&lt;</span><span class="n">IPlant</span><span class="p">&gt;</span> <span class="n">plantFactory</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;}</span>
    <span class="p">...</span>

    <span class="k">void</span> <span class="nf">CreatePlants</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">var</span> <span class="n">plant1</span> <span class="p">=</span> <span class="n">plantFactory</span><span class="p">.</span><span class="n">Create</span><span class="p">();</span>
        <span class="kt">var</span> <span class="n">plant2</span> <span class="p">=</span> <span class="n">plantFactory</span><span class="p">.</span><span class="n">Create</span><span class="p">();</span>
        <span class="kt">var</span> <span class="n">plant3</span> <span class="p">=</span> <span class="n">plantFactory</span><span class="p">.</span><span class="n">Create</span><span class="p">();</span>
        <span class="p">...</span>
    <span class="p">}</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre>


<p>We use a factory instead of creating the <em>WeedPlant</em> directly by new operator, which would make our <em>Earth</em> class tightly coupled with class WeedPlant. That would violate the <strong>big D</strong>, and make the instance of class Earth always depend on concrete instance of class WeedPlant. With using <strong>IDIFactory</strong> interface provided by MinDI, we easily resolved this problem. Now the class <em>Earth</em> knows that it will create some of the instances of <em>IPlant</em>, and doesn't know anything about which exactly IPlant implementation is used.</p>
<p>The way we declared IDIFactory<iplant> is called in MinDI a <strong>contract on creation</strong>. Same as the contract on dependencies explicitly defines which abstractions this class depends on, the contract on creation defines which entities this class can create. For each type of entity this class can potentially create we add one more IDIFactory injection. </iplant></p>
<p>The construction parameters (e.g. the height of the plant)  can be also passed to the factory by several ways in MinDI. This will be shown in the tutorial, and also there will be discussed a bit more of philosophical aspect of passing the parameters when creating an object through abstraction.</p>
<p>Back to the levels of the access, our class <em>Earth</em> is an entity that functions on the user level in MinDI. It has no direct access to the context, but it has explicit contracts on dependencies and creation. The class <em>Earth</em>, as you maybe noticed is inherited from <em>ContextObject</em>. It's a special object that makes auto-injection of dependencies possible on user-level. In fact, this object has the Context reference as a private field, so it works a bit like subconsious: it does the work behind the scenes, but is not accessible for the user level.</p>
<h3>The philosophy of the context-oriented DI, and multi-layered context</h3>
<p>Making more analogy with the human mind, the user level is a bit like our thoughts. You can think "plant", and you immediatelly imagine some sort of plant: you have a concrete visual image appearing immediately in your inner screen. In this analogy the word "plant" is an abstraction, an interface. It openly exists on the user-level, and you are directly aware of it. The image of plant is concrete implementation of this interface. Different people will have different images when they think the same word "plant". What exact image you will have when you think this word is the result of your individual association, that sits in your subconsious. You cannot know it until you think or say "plant", but then it appears immediately. The associations are formed in the mind as the result of life experience, and this level is not directly accessible for the "user" - the regular thinking mind. Each person have a different life experience and the different context. The same way the context initialization level in MinDI is an associative array, that is configured in a single place of the application, and is not dirrectly accessible for the user-level classes. However, as soon as we inject <em>IPlant</em> somewhere, it's immediately resolved to the concrete implementation (<em>WeedPlant</em> in our example).</p>
<p>Now if you want an analogy with the <em>factory level</em>, it's more like our imagination or an ability to think with abstractions. If you are in the room, and you have a plant on your table, it's like an [Injection], something that is already there. However, you are able to think about more plants, that don't exist here. This is like an abstract factory, which can create many instances of IPlant.  </p>
<p>Let's see another interesting feature of our mind: our subconsious level works on the context-oriented basis. In a very simple example, if I ask you, "show me a plant", then you will point to the plant, that stays on your table. But if you don't have any, you will point me to the window, where e.g. we can see a bush outside. Here there is an example of multiple levels of context. The context of the room overrides the more global context of the world outside. So you will likely first search for the object in the room context, and only if not found, will search it in more global context. Of course our mind works much more complicated than this, we have many dynamic context layers that have also multiple cross-references, but this simple example helps to understand the context-oriented approach that is used in MinDI: <strong>the dependencies are resolved from the current context of the entity, if not found they are looked in the parent context, and so on, by the chain of prototype</strong>.</p>
<p>That means, that every Context in MinDI can have a reference to the parent context. That allows to create layers in the applications where some of the dependencies are "overriden", but the others are still used from the global context. It works very similar to the reference prorotype paradigm (like e.g. in JavaScript or Lua). </p>
<p>In standard MinDI application there are 3 main layers of the context (though you can create any number of them).</p>
<ol>
<li>Global layer: usually we define the global dependencies, that are common for the whole family of the applications. It's often the dependencies exported from the shared libraries.</li>
<li>Application layer. This is the dependencies, that are particular for this concrete application. </li>
<li>Custom layer. This is the dependencies that work only for a part of application, and their lifetime is less than the lifetime of the application. E.g. we create a window that overrides the behaviours of the keyboard event receiver with its own. Only this window uses different logic for the event receiver, but it doesn't affect the other parts of the application.</li>
</ol>
<p>There can be also more layers, for example in the ASP.NET we can have a request level of dependencies, that are particular for each web request. In Unity3D application we have a scene layer of dependencies, that exist for every particular scene, and are not valid for others.</p>
<p>Let's see a short practical example. In a dll we have a <em>Logger</em> class, that implements <em>ILogger</em> interface. This logger uses <em>ILogMessageWriter</em> to specify how exactly we write the message.   </p>
<pre class="code literal-block"><span></span><span class="k">public</span> <span class="k">interface</span> <span class="n">ILogger</span> <span class="p">{</span>
    <span class="k">void</span> <span class="nf">LogDebug</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">);</span>
    <span class="k">void</span> <span class="nf">LogError</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">internal</span> <span class="k">class</span> <span class="nc">Logger</span><span class="p">:</span> <span class="n">ContextObject</span><span class="p">,</span> <span class="n">ILogger</span> <span class="p">{</span>
<span class="na">    [Injection]</span> <span class="k">public</span> <span class="n">ILogMessageWriter</span> <span class="n">writer</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">LogDebug</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">writer</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s">"[DEBUG] "</span><span class="p">+</span><span class="n">message</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">LogError</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">writer</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s">"[ERROR] "</span><span class="p">+</span><span class="n">message</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>


<p>The standard LogMessageWriter, our library provides, will use Console.WriteLine method:</p>
<pre class="code literal-block"><span></span><span class="k">public</span> <span class="k">interface</span> <span class="n">ILogMessageWriter</span> <span class="p">{</span>
    <span class="k">void</span> <span class="nf">Write</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">internal</span> <span class="k">class</span> <span class="nc">ConsoleLogMessageWriter</span> <span class="p">:</span> <span class="n">ILogMessageWriter</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Write</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>


<p>We can bind our classes, library provides, in the global context initializer of the library:</p>
<pre class="code literal-block"><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">LoggerLibraryGlobalContextInitializer</span><span class="p">:</span> <span class="n">IGlobalContextInitializer</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="n">IDIContext</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">context</span><span class="p">.</span><span class="n">m</span><span class="p">().</span><span class="n">Bind</span><span class="p">&lt;</span><span class="n">ILogger</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">Logger</span><span class="p">());</span>
        <span class="n">context</span><span class="p">.</span><span class="n">m</span><span class="p">().</span><span class="n">Bind</span><span class="p">&lt;</span><span class="n">ILogMessageWriter</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">ConsoleLogMessageWriter</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>


<p>Now, if we import the dll or code with the logger into our application, the standard bindings will be available: wherever we inject <em>ILogger</em> in our application classes, using [Injection] attribute, it will just work, and write messages to the console. We derive from the standard MinDI interface: <em>IGlobalContextInitializer</em>, which means that those bindings will be put in the top-level context: the global layer.</p>
<p>Let's say we have a Unity3D application, where we want to output all our log messages not to the console, but to the Debug.Log() method, Unity provides, which will show them in the editor UI. We can do it very easy, withou chanhing the behaviour of any classes that use ILogger. Let's just create a UnityLogMessageWriter in our application:</p>
<pre class="code literal-block"><span></span><span class="k">internal</span> <span class="k">class</span> <span class="nc">UnityLogMessageWriter</span> <span class="p">:</span> <span class="n">ILogMessageWriter</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Write</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>


<p>Now we need to bind it in the Application context layer, overriding the standard library binding:</p>
<pre class="code literal-block"><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">MyUnity3DApplicationContextInitializer</span><span class="p">:</span> <span class="n">IApplicationContextInitializer</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="n">IDIContext</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">context</span><span class="p">.</span><span class="n">m</span><span class="p">().</span><span class="n">Bind</span><span class="p">&lt;</span><span class="n">ILogMessageWriter</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">UnityLogMessageWriter</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>


<p>Notice, that we don't need to bind <em>ILogger</em> again. We just specified: in this application I want to use my own <em>UnityLogMessageWriter</em> to write Log messages, but I still want to use whatever logic the dll provides for the <em>ILogger</em>. We use <em>IApplicationContextInitializer</em>, which is another standard MinDI interface, specifying that this context initializer will populate the application layer. Application layer has the global context layer as the parent reference.  </p>
<p>What now happens if we write </p>
<pre class="code literal-block"><span></span><span class="na">[Injection]</span> <span class="k">public</span> <span class="n">ILogger</span> <span class="n">logger</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;}</span>
</pre>


<p>in one of our Unity3D application classes. </p>
<ol>
<li>First, MinDI will try to find logger in the Application layer context. As it's not found there, it will go by the <em>parent</em> reference in the context and will try to find logger in the parent context.</li>
<li>As our parent context is the Global context, provided by the dll, the ILogger binding is found there, and is resolved as <em>new Logger()</em> instance.</li>
<li>Right after creating new Logger, MinDI will start injecting its dependencies, starting from the <em>resolution context</em>, i.e. the context we started to resolve this instance. It means it starts to inject the dependencies from the Application layer context. </li>
<li>The ILogMessageWriter dependency exists in the Application context, thus it's resolved from there as <em>new UnityLogMessageWriter</em>. Now we use Logger instance, but substituted its dependency on <em>ILogMessageWriter</em> with our own instance. If we didn't bind our own <em>ILogMessageWriter</em> on the Application level, MinDI would still look into parent context, and eventually would find the resolution to <em>new ConsoleLogMessageWriter</em> as defined in the Global layer.  </li>
</ol>
<p>With the power of the layered context, you can override some of the dependencies when it's needed. On the inferior layers, the dependencies can be overriden for the parts of the application, like for some dynamically spawned objects, using the same way. Our application becomes context-oriented, where the logic depends on the context we are in at the moment. </p>
<h3>Controlling lifetime</h3>
<p>There is 2 principal types of objects lifetime in the context: <strong>concrete</strong> and <strong>abstract</strong>. Speaking in the programming terms, concrete means a <em>singletone</em> - an object that exists as the same concrete instance for anybody who depends on it. And the abstract is a <em>multiple</em> binding - any class, that depends on this object, will have a new instance created automatically. The <em>concrete</em> or <em>singletone</em> type of lifetime should not be confused with the <em>Singletone</em> anti-pattern. The common between them, is that we provide a way for an object to exist only as one instance. In the concrete lifetime binding there doesn't exist any global singletones though. Any singletone binding is only global within the context layer, it's defined. </p>
<p>On the human mind analogy level, the singletone binding matches the article "the". It means a concrete one entity, we are talking about in this context. That's why in the terms of the context it's called "concrete". The multiple binding matches the article "a". It means any entity of this type, not existing known instance yet. The concrete and abstract bidnings in the context match the singletone and multiple lifetime in the DI/IoC patterns and is indeed one of the fundamental principles of the programming logic and the human logic in general.</p>
<p>This is an example of concrete and abstract bindings:</p>
<pre class="code literal-block"><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">LoggerLibraryGlobalContextInitializer</span><span class="p">:</span> <span class="n">IGlobalContextInitializer</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="n">IDIContext</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">context</span><span class="p">.</span><span class="n">s</span><span class="p">().</span><span class="n">Bind</span><span class="p">&lt;</span><span class="n">IApple</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">Apple</span><span class="p">());</span>
        <span class="n">context</span><span class="p">.</span><span class="n">m</span><span class="p">().</span><span class="n">Bind</span><span class="p">&lt;</span><span class="n">IOrange</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">Orange</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>


<p>Every class that depends on <em>IApple</em> will use the same instance of the Apple. Every class that depends on <em>IOrange</em> will have it's own, new instance of the Orange.
As we see, <strong>.s()</strong> and <strong>.m()</strong> methods are the special lifetime resolvers to define it. In MinDI you can extend the framework with your own liftime resolvers, so you can have more different liftime types, than just standard ingletone and multiple. This is done when you need some custom behaviour. For example, in ASP.NET MinDI uses <em>.ses()</em> lifetime to define a singletone existing in the user session. In Unity3D <em>.mbm()</em> and <em>.mbs()</em> lifetimes are used to define the MonoBehaviours. </p>
<h4>Lazy construction</h4>
<p>By default the singletones use <em>lazy construction</em>. It means that the singletone instance will be resolved as soon as the first class that depends on it is created. However, you can also use <em>instant construction</em>. Like this you construct your class immediatly in the context intializer. That can be usefull for huge objects, that you want to create during the initialization of the application. However it's even more often used for simple objects like enums or data types, that don't have external dependencies. The limitation with the <em>instant construction</em> is obvious: no dependencies can be resolved for such object, as they are created at the moment where the context is not yet built. However, there is another way of early instantiation, that is performed in the entry point of the application, but after the context is initialized. The instance construction is only recommended for the simple objects, like enums, etc.</p>
<p>Here is an example of the instant construction:</p>
<pre class="code literal-block"><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">LoggerLibraryGlobalContextInitializer</span><span class="p">:</span> <span class="n">IGlobalContextInitializer</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="n">IDIContext</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">context</span><span class="p">.</span><span class="n">s</span><span class="p">().</span><span class="n">BindInstance</span><span class="p">&lt;</span><span class="n">IApple</span><span class="p">&gt;(</span><span class="k">new</span> <span class="n">Apple</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>


<p>The instance of the <em>IApple</em> is immediately created here. Obviously, <strong>BindInstance</strong> method is only available for the <em>.s()</em> lifetime qualifier. </p>
<h4>Subjective dependencies. Rebinding.</h4>
<p>In MinDI, the dependencies are resolved starting from the context on which the object is created. The concrete(singletone) is always created on the same context it is defined. The abstract(multiple) object is always created on the same context it's called from. That implements a subjectivity principle: the abstract objects dependencies are always <strong>subjective</strong>, i.e. they take the dependencies from the context, they are requested from. Thus, requesting the same abstract object from different context, it will have different dependencies. Doing the same with a concrete object, it will have the same dependencies, injected from the context, it's defined in. That principle is important to understand. Let's see the following example.</p>
<p>In the global layer we have: </p>
<pre class="code literal-block"><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">LoggerLibraryGlobalContextInitializer</span><span class="p">:</span> <span class="n">IGlobalContextInitializer</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="n">IDIContext</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">context</span><span class="p">.</span><span class="n">s</span><span class="p">().</span><span class="n">Bind</span><span class="p">&lt;</span><span class="n">IAnotherLogger</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">SingletoneLoger</span><span class="p">());</span>
        <span class="n">context</span><span class="p">.</span><span class="n">m</span><span class="p">().</span><span class="n">Bind</span><span class="p">&lt;</span><span class="n">ILogger</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">Logger</span><span class="p">());</span>
        <span class="n">context</span><span class="p">.</span><span class="n">m</span><span class="p">().</span><span class="n">Bind</span><span class="p">&lt;</span><span class="n">ILogMessageWriter</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">ConsoleLogMessageWriter</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="p">...</span>

<span class="k">internal</span> <span class="k">class</span> <span class="nc">Logger</span><span class="p">:</span> <span class="n">ContextObject</span><span class="p">,</span> <span class="n">ILogger</span> <span class="p">{</span>
<span class="na">    [Injection]</span> <span class="k">public</span> <span class="n">ILogMessageWriter</span> <span class="n">writer</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;}</span>
    <span class="p">...</span>
<span class="p">}</span>

<span class="k">internal</span> <span class="k">class</span> <span class="nc">SingletoneLogger</span><span class="p">:</span> <span class="n">ContextObject</span><span class="p">,</span> <span class="n">ILogger</span> <span class="p">{</span>
<span class="na">    [Injection]</span> <span class="k">public</span> <span class="n">ILogMessageWriter</span> <span class="n">writer</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;}</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre>


<p>In the application context that is the next layer, we define another implementaton of <em>ILogMessageWriter</em>. </p>
<pre class="code literal-block"><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">AppContextInitializer</span><span class="p">:</span> <span class="n">IApplicationContextInitializer</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="n">IDIContext</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">context</span><span class="p">.</span><span class="n">m</span><span class="p">().</span><span class="n">Bind</span><span class="p">&lt;</span><span class="n">ILogMessageWriter</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">MyLogMessageWriter</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>


<p>Now let's see what dependencies the objects will have if our <em>context</em> is on the application level.</p>
<pre class="code literal-block"><span></span><span class="kt">var</span> <span class="n">log1</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">Resolve</span><span class="p">&lt;</span><span class="n">ILogger</span><span class="p">&gt;();</span>
<span class="kt">var</span> <span class="n">log2</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">Resolve</span><span class="p">&lt;</span><span class="n">IAnotherLogger</span><span class="p">&gt;();</span>
</pre>


<p>Here the <em>log1</em> will depend on <em>MyLogMessageWriter</em>, as it picks the dependencies from the context we requested it from (and upper by the chain of prototype), even though it's defined in the parent context. But the log2 will have the dependency to the <em>ConsoleLogMessageWriter</em>! As the singletone is created on the same context, it's defined and picks the dependencies from this context (and upper by the prototype chain). That means that the first initiator of the sigletone instantiation will not be able to inject dependencies from its own context, as this singletone can be later accessed from different contexts as well.</p>
<p>So, what if I want to have a singletone logger in my application, that uses my version of the <em>ILogMessageWriter</em>? For this there is another important context feature called <em>rebinding</em>. Let's do the following:</p>
<pre class="code literal-block"><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">AppContextInitializer</span><span class="p">:</span> <span class="n">IApplicationContextInitializer</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="n">IDIContext</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">context</span><span class="p">.</span><span class="n">m</span><span class="p">().</span><span class="n">Bind</span><span class="p">&lt;</span><span class="n">ILogMessageWriter</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">MyLogMessageWriter</span><span class="p">());</span>
        <span class="n">context</span><span class="p">.</span><span class="n">s</span><span class="p">().</span><span class="n">Rebind</span><span class="p">&lt;</span><span class="n">IAnotherLogger</span><span class="p">&gt;();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>


<p>Notice, that we don't specify any lambda-factory in the Rebind construction. That's because we tell MinDI to look in the parent contexts for the definition of ILogger and bind the same, just on this context with the specified lifetime. </p>
<p>Now if I write </p>
<pre class="code literal-block"><span></span><span class="kt">var</span> <span class="n">log2</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">Resolve</span><span class="p">&lt;</span><span class="n">IAnotherLogger</span><span class="p">&gt;();</span>
</pre>


<p>The resolved logger will have the dependency on <em>MyLogMessageWriter</em>. The singletone is redefined on this context, and thus gets the dependencies from the same context it's defined, as already explained above.</p>
<p>The rebinding is very powerfull feature, as it allows to change the lifetime of the objects. The standard approach is that the object is defined as abstract (multiple) in the class library context, as the class library should not impose the lifetime of the objects, and should let the user decide. The user can in the application context rebind all the necessary interfaces as singletone, thus decided which objects will be singletones in this application. The rebinding still doesn't need to know anything about the concrete implementation of the interface, allowing the library context to decide it.</p>
<p>The same principle is usefull when we have multi-layered context within the application, like some of the objects can be rebound with different lifetimes within some custom context.</p>
<h3>Named and default dependencies</h3>
<p>One interface can be defined multiple times in the context. To do this, there must be given the name to the binding:</p>
<pre class="code literal-block"><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">AppContextInitializer</span><span class="p">:</span> <span class="n">IApplicationContextInitializer</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="n">IDIContext</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">context</span><span class="p">.</span><span class="n">m</span><span class="p">().</span><span class="n">Bind</span><span class="p">&lt;</span><span class="n">ILogger</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">Logger1</span><span class="p">(),</span> <span class="n">BindingName</span><span class="p">.</span><span class="n">For</span><span class="p">(</span><span class="s">"logger1"</span><span class="p">),</span> <span class="n">makeDefault</span><span class="p">:</span> <span class="k">true</span><span class="p">);</span>
        <span class="n">context</span><span class="p">.</span><span class="n">m</span><span class="p">().</span><span class="n">Bind</span><span class="p">&lt;</span><span class="n">ILogger</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">Logger2</span><span class="p">(),</span> <span class="n">BindingName</span><span class="p">.</span><span class="n">For</span><span class="p">(</span><span class="s">"logger2"</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>


<p>This allows to resolve the different implementations of ILogger by providing different names:</p>
<pre class="code literal-block"><span></span><span class="kt">var</span> <span class="n">log</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">Resolve</span><span class="p">&lt;</span><span class="n">ILogger</span><span class="p">&gt;(</span><span class="n">BindingName</span><span class="p">.</span><span class="n">For</span><span class="p">(</span><span class="s">"logger2"</span><span class="p">));</span>
</pre>


<p>If no name is passed the default binding will be used (specified as makeDefault boolean).</p>
<p>This way we can have many configurable implementations that can be switched in the runtime. The binding name can be any object (ToString is used). The binding names can also be combined using special feature of BindingName helper.</p>
<p>In the user level we don't have access to the context, so to dynamically resolve the binding name, a <strong>dynamic injection</strong> is used:</p>
<pre class="code literal-block"><span></span><span class="na">[Injection]</span> <span class="k">public</span> <span class="n">IDynamicInjection</span><span class="p">&lt;</span><span class="n">ILogger</span><span class="p">&gt;</span> <span class="n">loggerInjection</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">...</span>
<span class="k">void</span> <span class="nf">MyMethid</span><span class="p">(</span><span class="kt">string</span> <span class="n">loggerType</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">var</span> <span class="n">logger</span> <span class="p">=</span> <span class="n">loggerInjection</span><span class="p">.</span><span class="n">Resolve</span><span class="p">(</span><span class="n">BindingName</span><span class="p">.</span><span class="n">For</span><span class="p">(</span><span class="n">loggerType</span><span class="p">));</span> 
    <span class="p">...</span>
<span class="p">}</span>
</pre>


<p>In this example we use the loggerType string to dynamically obtain the necessary ILogger implementation in the runtime.</p>
<h3>What's next</h3>
<p>This is the end of this overview. Feel free to post any questions. The documentation and tutorials on MinDI will be added later.
For now you can play with MinDI on GitHub here: </p>
<ul>
<li>https://github.com/pleasenophp/mindi</li>
</ul>
<p>You also have access to the following demo projects:</p>
<ul>
<li>https://github.com/pleasenophp/mindi-demo</li>
<li>https://github.com/pleasenophp/mindi-unity-demo</li>
</ul>
<!--
#### Possible next articles:

1) MinDI overview (platforms, features, installation, etc) + add references.
2) Turorial: hello world, using of basic features and generics, constructions
3) Unity tutorial: hello world, switching between scenes, load scenes as objects

-->
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/agile.html" rel="tag">agile</a></li>
            <li><a class="tag p-category" href="../categories/c.html" rel="tag">c#</a></li>
            <li><a class="tag p-category" href="../categories/mindi.html" rel="tag">mindi</a></li>
            <li><a class="tag p-category" href="../categories/philosophy.html" rel="tag">philosophy</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="prune-folder.html" rel="prev" title="Prune folder">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="pleasenophp",
            disqus_url="https://pleasenophp.github.io/posts/meet-the-ioc-container.html",
        disqus_title="Meet the IoC container",
        disqus_identifier="cache/posts/meet-the-ioc-container.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="pleasenophp";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:info@innerbytes.com">Innerbytes</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
